
task 1 - valid IP address
=========================================================
grep -P '\b(([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){3}([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\b' testfile



task 2 - image file
=========================================================
grep -P '^[\w\.\-\+\$\^\[\]_@%,~:{}]+\.(jpg|png|gif)$' testfile



task 3 - image file link
=========================================================
grep -P '^https?:\/\/\w+\.[A-Za-z]{2,20}\/[\w\.\-\+\$\^\[\]\?\/_@%,~:{}=]*[\w\.\-\+\$\^\[\]_@%,~:{}]+\.(jpg|png|gif)$' testfile




task 4 - valid "white" IP address
=========================================================
grep -P '\b(([1-9]|1[1-9]|[2-9]\d|1[01]\d|12[0-689]|1[3-5]\d|16[0-8]|17[013-9]|18\d|19[013-9]|2[0-4]\d|25[0-4])\.((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){2}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])|(169\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-35])\.|172\.(\d|1[0-5]|3[2-9]|[4-9]\d|1\d\d|2[0-4]\d|25[0-5])\.|192\.(\d|[1-9]\d|1[0-5]\d|16[0-79]|1[7-9]\d|2[0-4]\d|25[0-5])\.)(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])|(255\.((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){2}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-4])|255\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-4])\.255|255\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-4])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.255))\b' testfile




task 5 - link to a file that is not an image
=========================================================
grep -P '^(?!.*\.(gif|jpg|png|\w*\\w*)$)https?:\/\/\w+\.[A-Za-z]{2,20}\/[\w\.\-\+\$\^\[\]\?\/_@%,~:{}=]*[\w\.\-\+\$\^\[\]_@%,~:{}]+$' testfile



task 6 
=========================================================
grep -P '(^.*\/closeio.html\b.+\b(\d|[1-9]\d|1[01]\d|12[0-689]|1[3-9]\d|2[0-4]\d|25[0-4])\.((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){2}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\b.*$|^.*\b(\d|[1-9]\d|1[01]\d|12[0-689]|1[3-9]\d|2[0-4]\d|25[0-4])\.((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.){2}(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\b.+\/closeio.html\b.*$)' testfile | sed -e 's/^.*\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\).*$/\1/' | sort | uniq -c | sort -r | awk '{print "from the address "$2" requests "$1}'




=========================================================
cd linux_test/
git checkout -b hw5_branch
git branch
git push
git push --set-upstream origin hw5_branch


---------------
git status
git add hw5.txt 
git commit -m 'homework5 done'
git push








